# ENV name
ENV=PRODUCTION

# App name
APP_NAME=LearnRN

# API Url
API_URL=https://dev.aedev.net

# Android app ID. Define on google play
ANDROID_APP_ID=net.aedev.learn

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=net.aedev.learn

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1

